# JavaSchoolProjectTeam2

./: .gitignore  chat.bat  client.bat  pom.xml
src/main/java/com/db/edu/: SocketHolder.java
src/main/java/com/db/edu/client/: Client.java  SocketInputThread.java  SocketOutputThread.java
src/main/java/com/db/edu/server/: Chat.java  ListSocket.java  Message.java  MessageFacade.java  MessageFacadeError.java  MessageFacadeException.java  Room.java  Server.java  ServerImpl.java  SocketThread.java  User.java  UserList.java  UserThread.java  UserThreadsController.java
src/main/java/com/db/edu/server/controller/: Listener.java  ServerController.java
src/main/java/com/db/edu/server/database/: DataBase.java  MessagesDB.java  RoomMessagesDB.java
src/main/java/com/db/edu/server/exception/: ServerException.java
src/main/java/com/db/edu/server/message/: ChRoomMessage.java  HistoryMessage.java  Message.java  SendMessage.java  SetUserNameMessage.java
src/main/java/com/db/edu/server/request/: NullRequest.java  Request.java  RequestFactory.java  SendMessageRequest.java  ShowHistoryRequest.java
src/main/java/com/db/edu/server/rooms/: Room.java  RoomContainer.java  RoomController.java
src/main/java/com/db/edu/server/user/: User.java  UserThread.java
src/main/resources/: logback.xml
src/test/java/com/db/edu/: SysoutCaptureAndAssertionAbility.java
src/test/java/com/db/edu/client/: ClientTest.java
src/test/java/com/db/edu/server/: DataBaseTest.java  MessageFacadeTest.java  ServerTest.java
